{
	"graph": {
		"components": [
			{
				"ID": "AAC1A63F",
				"Name": "",
				"type": "Scene_HandleEvent",
				"num_inputs": 1,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "199 107",
				"view_size": "142 80",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "AAC1A63F",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "E",
						"slot_label": "EventName",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "AssetPreviewLoad"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "AAC1A63F",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "0558FA34",
								"linked_slot_index": 0
							}
						]
					}
				]
			},
			{
				"ID": "60D69105",
				"Name": "",
				"type": "Sets_Heap",
				"num_inputs": 3,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "601 107",
				"view_size": "150 104",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "60D69105",
						"slot_index": 0,
						"data_access": 2,
						"slot_var_label": "D",
						"slot_label": "DataItem",
						"protected": true,
						"linked_component": "0558FA34",
						"linked_slot_index": 0
					},
					{
						"home_component": "60D69105",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "N",
						"slot_label": "RecordLimit",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Int",
											"var_value": "2"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "60D69105",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "R",
						"slot_label": "Reset",
						"protected": true,
						"linked_component": "E6B91184",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "60D69105",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "AC71A503",
								"linked_slot_index": 2
							}
						]
					}
				]
			},
			{
				"ID": "0558FA34",
				"Name": "",
				"type": "Sets_GetValueByKey",
				"num_inputs": 2,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "393 107",
				"view_size": "145 82",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "0558FA34",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "M",
						"slot_label": "Map",
						"protected": true,
						"linked_component": "AAC1A63F",
						"linked_slot_index": 0
					},
					{
						"home_component": "0558FA34",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "K",
						"slot_label": "Key",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "AssetPath"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "0558FA34",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "60D69105",
								"linked_slot_index": 0
							}
						]
					}
				]
			},
			{
				"ID": "E6B91184",
				"Name": "",
				"type": "Input_Toggle",
				"num_inputs": 1,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "440 221",
				"view_size": "80 80",
				"metadata": {
					"ButtonValue": {
						"type": "Bool",
						"value": "false"
					}
				},
				"input_slots": [
					{
						"home_component": "E6B91184",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "",
						"slot_label": "",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Bool",
											"var_value": "false"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "E6B91184",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "60D69105",
								"linked_slot_index": 2
							}
						]
					}
				]
			},
			{
				"ID": "69C9E67C",
				"Name": "",
				"type": "Interop_SystemCommand",
				"num_inputs": 3,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "1297 200",
				"view_size": "156 104",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "69C9E67C",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "C",
						"slot_label": "Executable",
						"protected": true,
						"linked_component": "AC71A503",
						"linked_slot_index": 0
					},
					{
						"home_component": "69C9E67C",
						"slot_index": 1,
						"data_access": 1,
						"slot_var_label": "A",
						"slot_label": "Arguments",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "None",
											"var_value": ""
										}
									]
								}
							]
						}
					},
					{
						"home_component": "69C9E67C",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "C",
						"slot_label": "Command",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Bool",
											"var_value": "true"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "69C9E67C",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "997F35BE",
								"linked_slot_index": 3
							}
						]
					}
				]
			},
			{
				"ID": "FD0ADD3B",
				"Name": "",
				"type": "Input_Panel",
				"num_inputs": 1,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "586 312",
				"view_size": "288 156",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "FD0ADD3B",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "",
						"slot_label": "",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "ffmpeg -i  X -loglevel quiet -vf \"edgedetect=low=0.1:high=0.4,lutrgb=r=negval:g=negval:b=negval\" -y edges_A.png"
										},
										{
											"var_type": "String",
											"var_value": "ffmpeg -i  X -loglevel quiet -vf \"edgedetect=low=0.1:high=0.4,lutrgb=r=negval:g=negval:b=negval\" -y edges_B.png\r"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "FD0ADD3B",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "AC71A503",
								"linked_slot_index": 0
							}
						]
					}
				]
			},
			{
				"ID": "AC71A503",
				"Name": "",
				"type": "Input_StringReplace",
				"num_inputs": 3,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "1025 192",
				"view_size": "156 104",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "AC71A503",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "S",
						"slot_label": "String",
						"protected": true,
						"linked_component": "FD0ADD3B",
						"linked_slot_index": 0
					},
					{
						"home_component": "AC71A503",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "A",
						"slot_label": "ReplaceThis",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "X"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "AC71A503",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "B",
						"slot_label": "ReplaceWith",
						"protected": true,
						"linked_component": "60D69105",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "AC71A503",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "69C9E67C",
								"linked_slot_index": 0
							}
						]
					}
				]
			},
			{
				"ID": "2A028381",
				"Name": "",
				"type": "Input_Panel",
				"num_inputs": 1,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "866 515",
				"view_size": "404 175",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "2A028381",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "",
						"slot_label": "",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "magick compare edges_A.png edges_B.png compare.png"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "2A028381",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "997F35BE",
								"linked_slot_index": 0
							}
						]
					}
				]
			},
			{
				"ID": "997F35BE",
				"Name": "",
				"type": "Interop_SystemCommand",
				"num_inputs": 4,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "1500 405",
				"view_size": "156 126",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "997F35BE",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "C",
						"slot_label": "Executable",
						"protected": true,
						"linked_component": "2A028381",
						"linked_slot_index": 0
					},
					{
						"home_component": "997F35BE",
						"slot_index": 1,
						"data_access": 1,
						"slot_var_label": "A",
						"slot_label": "Arguments",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "None",
											"var_value": ""
										}
									]
								}
							]
						}
					},
					{
						"home_component": "997F35BE",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "C",
						"slot_label": "Command",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Bool",
											"var_value": "true"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "997F35BE",
						"slot_index": 3,
						"data_access": 0,
						"slot_var_label": "CS",
						"slot_label": "Custom_2",
						"protected": false,
						"linked_component": "69C9E67C",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "997F35BE",
						"slot_index": 0,
						"linked_inputs": []
					}
				]
			}
		]
	}
}